# openconext-oidc-client

./: README.md
.github/workflows/: actions.yml  deploy.yml
client-lib/: pom.xml
client-lib/src/main/java/oidc/model/: User.java
client-lib/src/main/java/oidc/security/: AuthorizationRequestCustomizer.java  CustomOidcUserService.java  LocalDevelopmentAuthenticationFilter.java  UserProvisioning.java
client-lib/src/test/java/oidc/model/: UserTest.java
client-lib/src/test/java/oidc/security/: AuthorizationRequestCustomizerTest.java  CustomOidcUserServiceTest.java  LocalDevelopmentAuthenticationFilterTest.java  WireMockExtension.java
example-server/: pom.xml
example-server/src/main/java/example/: ServerApplication.java
example-server/src/main/java/example/api/: CsrfController.java  UserController.java
example-server/src/main/java/example/model/: User.java
example-server/src/main/java/example/security/: SecurityConfig.java
example-server/src/main/resources/: application.yml
example-server/src/test/java/example/: AbstractTest.java  AccessCookieFilter.java  ServerApplicationTest.java  WireMockExtension.java
example-server/src/test/java/example/api/: LocalDevelopmentAuthenticationFilterTest.java  UserControllerTest.java
